wandb_username = "maxwelljohn123123-student"

WX_CLOUD_URL = "https://us-south.ml.cloud.ibm.com/"

IBM_API_KEY = "HI3yY0EuiuboWSOQeDRvtZKu6x6GCPfPHU0ixAL1ggZc"

WX_PROJECT_ID = "a77fbd65-b623-4318-9eac-eeb826ec1919"
